{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production",
    "ALLOWED_ORIGINS": "https://venu-profile.vercel.app,https://venu-portfolio.vercel.app,https://venu-admin-samppurnaths-projects.vercel.app,https://venu-admin.vercel.app,http://localhost:3000,http://localhost:3001"
  }
} 